# Turacos

./: README.md  config.db  pom.xml
Turacos/src/main/java/database/: mssql.java  redis.java
Turacos/src/main/java/ui/: init.java
Turacos/src/main/resources/fxml/: MainUi.fxml  panel.fxml
Turacos/src/main/resources/redis/src/: redis_sys.c
Turacos/src/main/resources/style/: main.css
src/main/java/controller/: DatabaseConfig.java  DatabaseConfigDAO.java  controllers.java
src/main/java/controller/udf/: udfMysql.java  udfPostgresql.java
src/main/java/database/: mysql.java  psql.java  redis.java
src/main/java/ui/: Main.java  Start.java  init.java  panel.java
src/main/resources/fxml/: MainUi.fxml
src/main/resources/redis/src/: Makefile
src/main/resources/style/: panel.css
